server.port=8094
spring.application.name=config
#http://eureka2:8088/eureka/写不写的效果一样
eureka.client.service-url.defaultZone=http://eureka1:8087/eureka/
eureka.instance.prefer-ip-address=true

#configServer will search profiles of the path 'src/main/resource'
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/Users/bryantmo/code/cloudtest/config/src/main/resources/dev/*