# cloudtest

./: .gitignore  README.md  pom.xml
boot-project-application1/: pom.xml
boot-project-application1/src/main/java/com/example/bootprojecttest/: App1Server.java  BootProjectTestApplication.java
boot-project-application1/src/main/java/com/example/bootprojecttest/config/: BookConfig.java
boot-project-application1/src/main/java/com/example/bootprojecttest/controller/: HelloController.java
boot-project-application1/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
boot-project-application2/: pom.xml
boot-project-application2/src/main/java/com/bryant/: App2Server.java  RibbonTestServerApp.java
boot-project-application2/src/main/java/com/bryant/configuration/: ApplicationConfigure.java
boot-project-application2/src/main/java/com/bryant/controller/: TestRibbonController.java
boot-project-application2/src/main/java/com/bryant/controller/service/: HelloService.java  HelloServiceImpl.java
boot-project-application2/src/main/resources/: application-dev.properties
boot-project-application3/: pom.xml
boot-project-application3/src/main/java/com/bryant/: App3Server.java
boot-project-application3/src/main/java/com/bryant/controller/: ConfigController.java  HelloController.java
boot-project-application3/src/main/java/com/bryant/service/: Helloservice.java
boot-project-application3/src/main/resources/: application-dev.properties  bootstrap.properties
boot-project-application3/src/test/resources/: application.properties
config/: pom.xml
config/src/main/java/com/bryant/: ConfigServer.java
config/src/main/resources/: application-dev.properties
config/src/main/resources/dev/: application1.properties  application2.properties  application3.properties
parent/: pom.xml
test-eureka/: pom.xml
test-eureka/src/main/java/com/bryant/app/: EurekaServerApp.java
test-zuul/: pom.xml
test-zuul/src/main/java/com/bryant/: ZuulServer.java
test-zuul/src/main/java/com/bryant/filter/: AccessFilter.java
test-zuul/src/main/resources/: application.properties
