spring.application.name=zuul-api-gateway
server.port=5555

#[1 传统路由配置]
#zuulrouterules 单实例配置,path 与 地址 映射
zuul.routes.api-a-url.path=/
zuul.routes.api-a-url.url=http://localhost:8091/

#zuulrouterules 多实例配置
#zuul.routes.api-a-url.path=/
#zuul.routes.api-a-url.url=http://localhost:8091/,http://localhost:8092/

#[2 传统路由配置 - 服务路由配置],path 与serviceId 映射
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service

#整合eureka
#result:拉取服务清单，以实现path映射服务,再从服务中挑选实例来进行请求转发的完整路由机制。
eureka.client.service-url.defaultZone=http://eureka1:8087/eureka/

